[Launch]
;ProgramExecutable=HandBrake\Handbrake.exe
ProgramExecutable64=HandBrake64\Handbrake.exe
WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes

[DirectoriesCleanupForce]
1=%APPDATA%\HandBrake Team
